# h2 data base configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update

#context-path
server.servlet.context-path=/clinicalservices

#show sql
spring.jpa.show-sql=true
