#mysql data source
#spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpadb
#spring.datasource.username=pratap
#spring.datasource.password=pratap

#h2 database data source
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=none

# show generated sql in console
spring.jpa.show-sql=true
#server.port=8080
